# mapstruct-immutables-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: TestValue.java
src/main/java/com/example/mapstruct/: UserMapper.java
src/main/java/com/example/mapstruct/dto/: UserDto.java
src/main/java/com/example/mapstruct/entity/: UserEntity.java
src/test/java/com/example/mapstruct/: UserMapperTest.java
src/test/java/com/example/mapstruct/test/: UserDto.java  UserDtoTest.java
