buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }
}

group 'ua.com.vbychkovskyi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    apt 'org.immutables:value:2.5.5'
    apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    apt 'org.projectlombok:lombok:1.16.20'

    compile 'org.immutables:value:2.5.5'
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    compile 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    compile 'org.projectlombok:lombok:1.16.20'

    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}

idea {
    project {
        configureAnnotationProcessing = true
    }
    module {
        apt {
            addGeneratedSourcesDirs = true
            addAptDependencies = false
            addCompileOnlyDependencies = false
            mainDependenciesScope = "PROVIDED"
        }
    }
}